<UserControl x:Class="WpfPerfBench.Controls.MigrationStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPerfBench.Controls"
             xmlns:converters="clr-namespace:WpfPerfBench.Converters"
             xmlns:enum="clr-namespace:WpfPerfBench.Core.Enums;assembly=WpfPerfBench.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static enum:MigrationStatus.Applied}">

    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConv"/>
        <Style x:Key="MigrationStatusBorderStyle"
               TargetType="Border">
            <Setter Property="Padding" Value="12 4"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Applied}">
                    <Setter Property="Background" Value="{DynamicResource Success}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Failed}">
                    <Setter Property="Background" Value="{DynamicResource Danger}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Pending}">
                    <Setter Property="Background" Value="{DynamicResource BgInput}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Processing}">
                    <Setter Property="Background" Value="{DynamicResource Warning}"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Анимация прозрачности для эффекта пульсации -->
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" 
                                    To="0.5" 
                                    Duration="0:0:0.5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" 
                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Skipped}">
                    <Setter Property="Background" Value="{DynamicResource TextMute}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MigrationStatusTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Applied}">
                    <Setter Property="Foreground" Value="{DynamicResource TextInverse}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Failed}">
                    <Setter Property="Foreground" Value="{DynamicResource TextInverse}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Pending}">
                    <Setter Property="Foreground" Value="{DynamicResource TextMute}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Processing}">
                    <Setter Property="Foreground" Value="{DynamicResource TextInverse}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" 
                             Value="{x:Static enum:MigrationStatus.Skipped}">
                    <Setter Property="Foreground" Value="{DynamicResource BgInput}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center"
            Style="{StaticResource MigrationStatusBorderStyle}">
        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConv}}"
                   Style="{StaticResource MigrationStatusTextBlockStyle}"/>
    </Border>
</UserControl>
