<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="BgPrimaryColor">#1e1e2f</Color>
    <Color x:Key="BgSecondaryColor">#2a2a3e</Color>
    <Color x:Key="BgCardColor">#2a2a3e</Color>
    <Color x:Key="BgWindowColor">#1e1e32</Color>
    <Color x:Key="BgInputColor">#2a2a42</Color>
    <Color x:Key="BgTreeColor">#16162a</Color>
    <Color x:Key="BgListColor">#16162a</Color>
    <Color x:Key="BgHeaderColor">#18182a</Color>
    <Color x:Key="BgFooterColor">#18182a</Color>
    <Color x:Key="BgProgressColor">#1a1a2e</Color>
    <Color x:Key="BgHoverColor">#2a2a4a</Color>
    <Color x:Key="BgSelectedColor">#31316a</Color>
    <Color x:Key="BgMapColor">#0a0a18</Color>
    <Color x:Key="BgTitleBarColor">#15152a</Color>

    <Color x:Key="TextPrimaryColor">#cdd6f4</Color>
    <Color x:Key="TextSecondaryColor">#a6adc8</Color>
    <Color x:Key="TextMutedColor">#6a6a8a</Color>
    <Color x:Key="TextInverseColor">#1e1e2f</Color>

    <Color x:Key="BorderColorColor">#2a2a4a</Color>
    <Color x:Key="BorderLightColor">#3a3a5a</Color>

    <Color x:Key="AccentColor">#89b4fa</Color>
    <Color x:Key="AccentHoverColor">#74c7ec</Color>
    <Color x:Key="SuccessColor">#a6e3a1</Color>
    <Color x:Key="DangerColor">#f38ba8</Color>
    <Color x:Key="WarningColor">#f9e2af</Color>
    <Color x:Key="InfoColor">#89b4fa</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BgPrimary" Color="{StaticResource BgPrimaryColor}"/>
    <SolidColorBrush x:Key="BgSecondary" Color="{StaticResource BgSecondaryColor}"/>
    <SolidColorBrush x:Key="BgCard" Color="{StaticResource BgCardColor}"/>
    <SolidColorBrush x:Key="BgWindow" Color="{StaticResource BgWindowColor}"/>
    <SolidColorBrush x:Key="BgInput" Color="{StaticResource BgInputColor}"/>
    <SolidColorBrush x:Key="BgTree" Color="{StaticResource BgTreeColor}"/>
    <SolidColorBrush x:Key="BgList" Color="{StaticResource BgListColor}"/>
    <SolidColorBrush x:Key="BgHeader" Color="{StaticResource BgHeaderColor}"/>
    <SolidColorBrush x:Key="BgFooter" Color="{StaticResource BgFooterColor}"/>
    <SolidColorBrush x:Key="BgProgress" Color="{StaticResource BgProgressColor}"/>
    <SolidColorBrush x:Key="BgHover" Color="{StaticResource BgHoverColor}"/>
    <SolidColorBrush x:Key="BgSelected" Color="{StaticResource BgSelectedColor}"/>
    <SolidColorBrush x:Key="BgMap" Color="{StaticResource BgMapColor}"/>
    <SolidColorBrush x:Key="BgTitleBar" Color="{StaticResource BgTitleBarColor}"/>

    <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondary" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMute" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="TextInverse" Color="{StaticResource TextInverseColor}"/>

    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource BorderColorColor}"/>
    <SolidColorBrush x:Key="BorderLight" Color="{StaticResource BorderLightColor}"/>

    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHover" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="Success" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="Danger" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="Warning" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="Info" Color="{StaticResource InfoColor}"/>

    <!-- Цвета для BusyIndicator -->
    <Color x:Key="BgBusyOverlayColor">#1E1E2FD9</Color>
    <Color x:Key="BusyOverlayBorderColor">#2a2a4a</Color>
    <Color x:Key="BusyCircleOuterColor">#89b4fa</Color>
    <Color x:Key="BusyCircleInnerColor">#6a6a8a</Color>
    <Color x:Key="BusyDotColor">#89b4fa</Color>
    <Color x:Key="BusyTextColor">#cdd6f4</Color>
    <Color x:Key="BusySubTextColor">#a6adc8</Color>
    <Color x:Key="BusyShadowColor">#00000099</Color>
    <Color x:Key="BgBusyCardColor">#2a2a3e</Color>
    <Color x:Key="BgBusyProgressColor">#1a1a2e</Color>
    <Color x:Key="BgBusyProgressFillColor">#89b4fa</Color>
    <Color x:Key="BtnCancelColor">#f38ba8</Color>
    <Color x:Key="BtnCancelHoverColor">#e06b8a</Color>

    <SolidColorBrush x:Key="BgBusyOverlay" Color="{StaticResource BgBusyOverlayColor}"/>
    <SolidColorBrush x:Key="BusyOverlayBorder" Color="{StaticResource BusyOverlayBorderColor}"/>
    <SolidColorBrush x:Key="BusyCircleOuter" Color="{StaticResource BusyCircleOuterColor}"/>
    <SolidColorBrush x:Key="BusyCircleInner" Color="{StaticResource BusyCircleInnerColor}"/>
    <SolidColorBrush x:Key="BusyDot" Color="{StaticResource BusyDotColor}"/>
    <SolidColorBrush x:Key="BusyText" Color="{StaticResource BusyTextColor}"/>
    <SolidColorBrush x:Key="BusySubText" Color="{StaticResource BusySubTextColor}"/>
    <SolidColorBrush x:Key="BusyShadow" Color="{StaticResource BusyShadowColor}"/>
    <SolidColorBrush x:Key="BgBusyCard" Color="{StaticResource BgBusyCardColor}"/>
    <SolidColorBrush x:Key="BgBusyProgress" Color="{StaticResource BgBusyProgressColor}"/>
    <SolidColorBrush x:Key="BgBusyProgressFill" Color="{StaticResource BgBusyProgressFillColor}"/>
    <SolidColorBrush x:Key="BtnCancel" Color="{StaticResource BtnCancelColor}"/>
    <SolidColorBrush x:Key="BtnCancelHover" Color="{StaticResource BtnCancelHoverColor}"/>

    <!-- Modal Dialog -->
    <Color x:Key="BgModalColor">#2a2a3e</Color>
    <Color x:Key="ModalBorderColor">#3a3a5a</Color>
    <Color x:Key="BgDangerColor">#4a2a3a</Color>
    <Color x:Key="BgWarningColor">#4a3a2a</Color>
    <Color x:Key="BgInfoColor">#2a3a4a</Color>
    <Color x:Key="BgSuccessColor">#2a4a2a</Color>

    <SolidColorBrush x:Key="BgModal" Color="{StaticResource BgModalColor}"/>
    <SolidColorBrush x:Key="ModalBorder" Color="{StaticResource ModalBorderColor}"/>
    <SolidColorBrush x:Key="BgDanger" Color="{StaticResource BgDangerColor}"/>
    <SolidColorBrush x:Key="BgWarning" Color="{StaticResource BgWarningColor}"/>
    <SolidColorBrush x:Key="BgInfo" Color="{StaticResource BgInfoColor}"/>
    <SolidColorBrush x:Key="BgSuccess" Color="{StaticResource BgSuccessColor}"/>


</ResourceDictionary>