<Window x:Class="WpfPerfBench.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPerfBench"
        xmlns:controls="clr-namespace:WpfPerfBench.Controls"
        xmlns:behaviors="clr-namespace:WpfPerfBench.Behaviors"
        xmlns:viewModels="clr-namespace:WpfPerfBench.ViewModels"
        xmlns:views="clr-namespace:WpfPerfBench.Views"
        mc:Ignorable="d"
        Title="WPF Performance Demo" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="916" Width="612">

    <b:Interaction.Behaviors>
        <behaviors:DragMoveBehavior/>
    </b:Interaction.Behaviors>

    <Window.Resources>
        <Style TargetType="Border"
               x:Key="BorderContentStyle">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="BorderBrush" Value="#d0d0d8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Header Grid.Row="0" 
                                Icon="{Binding CurrentViewModel.Icon}"
                                Title="{Binding CurrentViewModel.Title}"
                                CurrentStep="{Binding CurrentStep}"
                                TotalSteps="{Binding TotalSteps}"/>
        <Border Grid.Row="1"
                Style="{StaticResource BorderContentStyle}">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:InitViewModel}">
                        <views:InitView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:StandViewModel}">
                        <TextBlock Text="StandViewModel"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
        <controls:Footer Grid.Row="2"
                                Title="{Binding CurrentViewModel.FooterTitle}"/>
    </Grid>
</Window>
