<UserControl x:Class="WpfPerfBench.Views.SeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPerfBench.Views"
             xmlns:behaviors="clr-namespace:WpfPerfBench.Behaviors"
             xmlns:controls="clr-namespace:WpfPerfBench.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="811.43" d:DesignWidth="504">

    <Border behaviors:LoadActivator.IsActive="True"
            Style="{DynamicResource CardBorderStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Style="{StaticResource HeaderGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Icons/geer.png" 
                               Style="{StaticResource HeaderIconStyle}" />
                        <TextBlock Style="{StaticResource HeaderTextStyle}"
                                   Text="Заполнение данными"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextMute}"
                               FontSize="13">
                        <Run Text="Объём: "/>
                        <Run Text="{Binding SeedCount, Mode=OneWay, StringFormat={}{0:N0}, FallbackValue=0}" FontWeight="Bold"/>
                        <Run Text="записей"/>
                    </TextBlock>
                </Grid>
                <ItemsControl Grid.Row="1" 
                              ItemsSource="{Binding SeedMethods}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SeedMethodItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
