<UserControl x:Class="WpfPerfBench.Views.StandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPerfBench.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WpfPerfBench.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">

    <b:Interaction.Behaviors>
        <behaviors:LoadBehavior/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <Style x:Key="HeaderStyle"
               TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BgHeader}"/>
            <Setter Property="Padding" Value="25 7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        </Style>
        <Style x:Key="HeaderIconStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextSecondary}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="HeaderFioStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Accent}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="HeaderSplitterStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextMuted}"/>
        </Style>
        <Style x:Key="HeaderDbInfoStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextSecondary}"/>
        </Style>
        <Style x:Key="TreeViewStyle"
               TargetType="TreeView">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="{StaticResource BgTree}"/>
            <Setter Property="Padding" Value="10 15"/>
            <Setter Property="BorderThickness" Value="0 0 1 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource HeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{StaticResource HeaderIconStyle}"
                       Content="{Binding Icon, FallbackValue='👋'}" />
                <Label Grid.Column="1" 
                       Style="{StaticResource HeaderFioStyle}"
                       Content="{Binding Fio, FallbackValue='ФИО'}" />
                <Label Grid.Column="2" 
                       Style="{StaticResource HeaderSplitterStyle}"
                       Content="|" />
                <Label Grid.Column="3" 
                       Style="{StaticResource HeaderDbInfoStyle}"
                       Content="{Binding DataProvider, FallbackValue='MS SQL'}" />
                <Label Grid.Column="4" 
                       Style="{StaticResource HeaderSplitterStyle}"
                       Content="•" />
                <Label Grid.Column="5" 
                       Style="{StaticResource HeaderDbInfoStyle}"
                       Content="{Binding TotalRecordCount, FallbackValue='1 000 00'}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"
                      Style="{StaticResource TreeViewStyle}">

            </TreeView>
            <Border Grid.Column="1"
                    Background="{StaticResource BgSecondary}">

            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding StatItems}"/>
        </Grid>
    </Grid>
</UserControl>
